# ExpenseTracker

./: App.xaml  App.xaml.cs  ExpenseTracker.csproj  ExpenseTracker.sln  README.md  User.cs
DataManagement/Entities/: EntityBase.cs  EntityExpense.cs  EntityFinancialGoal.cs  EntityIncome.cs  EntityOutcome.cs  (+5 more)
Model/: IIncomProvider.cs  IOutcomeProvider.cs  ITransaction.cs  IUser.cs  Transaction.cs  User.cs  UserManager.cs
View/: CreateExpenseEntryView.xaml  CreateExpenseEntryView.xaml.cs  CreateFinancialGoalView.xaml  CreateFinancialGoalView.xaml.cs  CreateIncomeView.xaml  CreateIncomeView.xaml.cs  CreateOutcomeView.xaml  CreateOutcomeView.xaml.cs  CreateSavigsView.xaml  CreateSavigsView.xaml.cs  ExceptionDialog.xaml  ExceptionDialog.xaml.cs  ExpenseView.xaml  ExpenseView.xaml.cs  FinancialGoalsView.xaml  FinancialGoalsView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  IncomeView.xaml  IncomeView.xaml.cs  LoginForm.xaml  LoginForm.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OutcomeView.xaml  OutcomeView.xaml.cs  ReportsView.xaml  ReportsView.xaml.cs  SavingView.xaml  SavingView.xaml.cs  UserMonitorView.xaml  UserMonitorView.xaml.cs  WithdrawSavingsView.xaml  WithdrawSavingsView.xaml.cs
ViewModel/: CreateFinancialGoalViewModel.cs  ExpenseEntryViewModel.cs  ExpenseTrackerViewModel.cs  ExpenseTrackerViewModelBase.cs  ExpenseViewModel.cs  FinancialGoalViewModel.cs  HomeViewModel.cs  IncomeEntryViewModel.cs  IncomeViewModel.cs  LoginViewModel.cs  OutcomeEntryViewModel.cs  OutcomeViewModel.cs  ReportViewModel.cs  SavingsEntryViewModel.cs  SavingsViewModel.cs  UserMonitorViewModel.cs  WithdrawSavingsViewModel.cs
(+40 files in other folders)
